# ZaapLauncher

./: .gitignore  README.md
ZaapLauncher/: ZaapLauncher.sln
ZaapLauncher/Launcher/: MainWindow.xaml  MainWindow.xaml.cs
ZaapLauncher/ZaapLauncher.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZaapLauncher.App.csproj
ZaapLauncher/ZaapLauncher.App/Assets/news/: news.json
ZaapLauncher/ZaapLauncher.App/Assets/update-sim/: manifest.local.json
ZaapLauncher/ZaapLauncher.App/Assets/update-sim/source/data/: config.xml
ZaapLauncher/ZaapLauncher.App/Models/: Manifest.cs  UpdateProgress.cs
ZaapLauncher/ZaapLauncher.App/Services/: DownloadService.cs  FileVerifier.cs  InstallStateServices.cs  LauncherLogService.cs  LauncherService.cs  LinkCofingService.cs  ManifestService.cs  ManifestSignatureVerifier.cs  NewsService.cs  PatchApplier.cs  Paths.cs  ServerStatusService.cs  UpdateFlowException.cs  UpdateOrchestrator.cs  UpdateStateService.cs
ZaapLauncher/ZaapLauncher.App/ViewModels/: MainViewModel.cs  NewsItemVm.cs  NewsModels.cs  RelayCommand.cs
ZaapLauncher/ZaapLauncher.Core/: ZaapLauncher.Core.csproj
ZaapLauncher/ZaapLauncher.Core/Models/: Manifest.cs  NewsModels.cs  UpdateProgress.cs
ZaapLauncher/ZaapLauncher.Core/Services/: DownloadService.cs  FileVerifier.cs  InstallStateServices.cs  LauncherLogService.cs  LauncherService.cs  LinkCofingService.cs  ManifestService.cs  ManifestSignatureVerifier.cs  NewsService.cs  PatchApplier.cs  Paths.cs  ServerStatusService.cs  UpdateFlowException.cs  UpdateOrchestrator.cs  UpdateStateService.cs
ZaapLauncher/ZaapLauncher.ManifestTool/: Program.cs  ZaapLauncher.ManifestTool.csproj
