<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\portal.jpg" />
    <None Remove="Assets\vortex.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZaapLauncher.Core\ZaapLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\portal.jpg" />
    <Resource Include="Assets\vortex.png" />
  </ItemGroup>

</Project>
